* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 1500px;
    height: 100%;
    background: #302C42;

}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px 40px;
}

@media(max-width:1400px) {
    .logo img {
        width: 66.99px;
        height: 66.93px;
        right: 0;
        top: 0;
        left: 0;
        margin-right: 10px;
    }
}

/* boshlang'ich header */
header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding: 0px 80px;
    box-sizing: border-box;

}

.logo {
    width: 75px;
    height: 46px;
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: #8176AF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo img {
    width: 88.99px;
    height: 77.93px;
    right: 0;
    top: 0;
    left: 0;
    margin-right: 30px;

}



header ul {
    display: flex;
    gap: 10px;
    font-size: 35px;
    list-style: none;
}

header ul li {
    margin-right: 80px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 15px;
    color: #ffff;
}

header .naw_bar {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;

}

.join_button {
    width: 154px;
    height: 48px;
    top: 79px;
    left: 1009px;
    border-radius: 40px;
    background-color: #1d1e29;
    border: 1px solid #8176AF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgb(0, 0, 0);
}

.contact_button {
    width: 154px;
    height: 48px;
    top: 79px;
    font-size: 12px;
    font-weight: 700;
    left: 1009px;
    top: 79px;
    border-radius: 40px;
    border: 1px solid white;
    background-color: #1d1e29;
    color: white;
}


.contact_button:hover {
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);

}

#hamburger {
    width: 50px;
    height: 50px;
    background: #302C42;
    color: black;
    font-size: 35px;
    padding: 5px 5px;
    border-radius: 5px;
}

#hamburger:hover {
    background-color: #A3A3A3;
    transition: 0.5s
}

.join_button:hover {
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

/* boshlang'ich qism tugadi */
/* section-bo'limi start */
.main_section {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px;
}



.text_container {
    width: 480px;
    height: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text_container h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 46px;
    line-height: 56px;
    color: white;
    padding: 30px;
}

.text_container h1 span {
    color: #8176AF;
}

.text_container p {
    padding: 30px;
    color: white;
    font-size: 20px;
    gap: 0;
}

.text_container p:hover {
    font-weight: 400;
}

.img_container {
    width: 524px;
    height: 455px;
}


.img_container img {
    width: 100%;
    height: 100%;
    border-radius: 100px 100px 100px 240px;
}

.icons {
    padding: 20px;
}

.text_container #clone {
    width: 214px;
    height: 48px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
}

/* section-bo'limi tugadi */
/* contact-bo'limi */
.card_card {
    display: flex;
    justify-content: space-around;

}

.card_text {
    display: flex;
    flex-direction: column;
}

.card {
    width: 90%;
    height: 167px;
    border-radius: 90px;
    background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 20px;

}

.card_text_box {
    display: flex;
    flex-direction: column;
}

.items::after {
    contain: "|";
    width: 0px;
    height: 116.5px;
    left: 525.5px;
    top: 820px;
    border: 1px solid rgba(192, 183, 232, 0.33);
}

.items {
    display: flex;
    font-size: 24px;
    font-weight: 700;
    left: 193px;
    top: 847px;
    font-family: 'Montserrat';
    color: #FFFFFF;
}

.card i {
    width: 44.25px;
    height: 44.25px;
    top: 7.38px;
    left: 7.38px;
    font-size: 35px;

}

.list_001 {
    width: 290px;
    height: 17px;
    left: 193px;
    top: 886px;
    display: flex;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */

    color: #FFFFFF;
}

/* contact -bo'limi tugadi */
/* card-section-start */


.card_section img {
    width: 100px;
    border: 3px solid #C0B7E8;
}

.span {
    width: 298px;
    height: 44px;
    left: 84px;
    top: 1055px;
    padding: 50px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #ffff;
    gap: 50px;
}

.callic {
    left: 0%;
    right: 30.92%;
    bottom: 50%;

}

.card_lorem {
    width: 652px;
    height: 98px;
    left: 704px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}


.card_lorem li {
    left: 704px;
    top: 1051px;
    list-style: none;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 16px;
}

.card img {
    margin-right: 25px;

}

/* card-section tugadi */
/* card_lorem_attribute start */
.card_lorem_attribute {
    padding: 70px;
}

.card_lorem_attribute img {
    width: 524px;
    height: 557px;
    left: 608px;
    top: 1250px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px 240px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.spans {
    width: 136px;
    height: 44px;
    /* left: 725px;
    top: 1300px; */
    margin-left: 725px;
    margin-top: - 1300px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
}

.attribute_lists {
    margin-left: 726px;
    margin-top: -435px;
    color: white;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.spa {
    font-size: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sp {
    font-size: 50px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}

.get_touch {
    width: 214px;
    height: 48px;
    margin-left: 726px;
    margin-top: 28px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 15px;
}

/* card_lorem_attribute tugadi */
/* card-section--span */

.text {
    display: flex;
    /* justify-content: space-between; */
    padding: 0px 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: white;
}

.text p {
    width: 400px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;

    color: #ffffff;
}

.contain {
    color: white;
}

.with {
    line-height: 44px;
    font-weight: 300;
    font-size: 36px;
    font-family: 'Courier New', Courier, monospace;
}

/* stillar */
.style {
    width: 1278px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}

/* imglar */
.card_container_img {
    width: 310px;
    height: 511px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    border-radius: 40px;
    gap: 10px;
    line-height: 15px;
    padding: 0px 30px;
}

.card_container_img .text {
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 29px;
    border-bottom: 1px solid rgba(192, 183, 232, 0.33);

}

.card_container_img p {
    width: 250px;
    height: 57px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 15px;
    color: #FFFFFF;
}




/* circle */



.circle {
    width: 219px;
    height: 219px;
    border-radius: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(14, 14, 14, 0.32);
}

.circle img {
    width: 180px;
    height: 180px;
    border-radius: 130px;
}

/* circle */


.wrapper_circles {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.wrapper_circles .circles_wrapper {
    width: 100px;
    height: 100px;
    padding: 10px 10px;
}

/* .wrapper_circles .circles_wrapper .equality {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: rgb(103, 190, 191);
} */

.card_container_img button {
    width: 154px;
    height: 48px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    text-transform: uppercase;
}

.img_content {
    padding: 0px 60px;
    display: flex;
    justify-content: space-between;
    gap: 0px 20px;
}

.img_for {
    width: 205.36px;
    height: 308.04px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* imglar----* */

.background img {
    width: 1278px;
    height: 303px;
    background: #211E2E;
    box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
    border-radius: 160px;
    text-align: center;
    opacity: 0.5;

}

.background {
    width: 1278px;
    height: 303px;
    display: flex;
    background: #211E2E;
    box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
    border-radius: 160px;
    justify-content: center;
    align-items: center;

}

.background h1 {
    position: absolute;
    color: white;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 36px;
}


.img_background {
    display: flex;
    justify-content: center;
    align-items: center;

}

.inline {
    width: 100%;
    height: 300px;
    display: flex;
    padding: 0px 95px;
}

.sign_in {
    width: 252px;
    height: 252px;
    display: flex;
    padding: 0px 20px;
    background: url(Hydra-Tech3.png);
    gap: 56px;
}

.shape {
    width: 1278px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}

.contact {
    color: white;
}

/* escape */


.item .fonts {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: white;
    display: flex;
    list-style: none;
    border-bottom: 1px solid grey;
}

.item {
    gap: 55px;
}

.font {
    height: 44px;
    font-weight: 300;
    font-size: 36px;
    color: white;
    list-style: none;
    text-transform: uppercase;
    gap: 50px;

}

input {
    width: 524px;
    height: 72px;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    display: flex;

    padding: 10px;
    color: #ffffff;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
}


.wrapper_cansel {
    display: flex;
    justify-content: center;

}

.cards_wrapper {
    width: 1275px;
    height: 1008px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 100px;
    padding: 0px 80px;
}

.cards_wrapper_item {
    display: flex;
    justify-content: space-between;
    gap: 55px;
}

.circles_wrapper {
    width: 440px;
    height: 440px;
    border-radius: 100px;
    background-color: #8176AF;
    box-shadow: 0px 0px 0px 8px rgba(14, 14, 14, 0.32);
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #403A5F;

}

.input_even input {
    width: 100%;
    padding: 20px;

}



.input_text input {
    width: 100%;
    height: 210px;
    border: 2px solid #FFFFFF;
    border-radius: 40px;
}

.texts {
    height: 44px;
    display: flex;
    justify-content: center;
    font-size: 36px;
    border-bottom: 1px solid #8176AF;

    color: #FFFFFF;
}

footer {
    width: 100%;
    height: 400px;
    padding: 25px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
}

.footer_imgs {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 1px solid #5a527f;
    width: 100%;

}

.footer_items {
    list-style: none;
    margin: 25px;
    width: 134px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}

.footer_lists img {
    width: 150px;
    height: 150px;

}

.footer_items_lists {
    margin-bottom: 25px;
}

.footer_button button {
    width: 214px;
    height: 48px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    border-radius: 40px;
    margin-top: 20px;
}

.footer_icons h1 {
    width: 206px;
    height: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 25px;
    /* identical to box height */


    color: #FFFFFF;
}

.divition {
    font-size: 25px;
}

.footer_paragraph {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_p {
    width: 693px;
    height: 17px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    color: #FFFFFF;
}